# Yym_android

./: .gitignore  settings.gradle
app/: app.lnk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  fab_anim.xml  frame.xml  rotating_circle.xml  shopcart_icon.xml  wb_loading_frame.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  background_edittext.xml  background_textview.xml  bg_toast_black.xml  btn_1.xml  btn_2.xml  btn_4.xml  btn_add_selector.xml  btn_blue_gray_radius_8.xml  btn_edit.xml  btn_left_not.xml  btn_left_press.xml  btn_more_shape.xml  btn_red_gray_radius_8.xml  btn_red_radius_border.xml  btn_right_not.xml  btn_right_press.xml  btn_shape.xml  btn_shaped.xml  btn_share_shape.xml  btn_shopcart_selector.xml  btn_sub_selector.xml  btn_sub_shape.xml  check_selector.xml  color_2.xml  color_white_gray.xml  common_btn_refresh.xml  edishape.xml  layerlist_tab_indicator_sel.xml  progressbar_mini.xml  progressbar_mini2.xml  radius_line_blue.xml  radius_line_gray_4.xml  radius_line_red_4.xml  round_corner_btn_address.xml  round_corner_btn_login.xml  round_corner_btn_register.xml  round_corner_et_change.xml  round_corner_et_login.xml  (+20 more)
app/src/main/res/drawable-hdpi/: backgroud_radius_line_gray.xml  backgroud_radius_line_red.xml  background_dialog.xml
app/src/main/res/drawable-xhdpi/: btn_white_bottom_corner_normal.xml  btn_white_bottom_corner_press.xml  btn_white_corner_normal.xml  btn_white_corner_press.xml  btn_white_left_corner_normal.xml  btn_white_left_corner_press.xml  btn_white_right_corner_normal.xml  btn_white_right_corner_press.xml  btn_white_top_corner_normal.xml  btn_white_top_corner_press.xml  selector_btn_white_left_corner.xml  selector_btn_white_right_corner.xml  selector_menuitem_bg.xml
app/src/main/res/drawable-xxhdpi/: backgroud_radius_line_green.xml  backgroud_radius_line_orange.xml  btn_green_radius_border.xml  btn_orange_radius_border.xml
(+573 files in other folders)
