<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <com.shengtao.utils.LYDBHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"></com.shengtao.utils.LYDBHeader>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ListView
            android:id="@+id/lv_integeral_earning_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp17"
            android:layout_marginRight="@dimen/dp17"
            android:divider="@null"></ListView>


        <com.shengtao.baseview.TipsLayoutNormal
            android:id="@+id/tl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_background"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
