<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shengtao.utils.LYDBHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"></com.shengtao.utils.LYDBHeader>

    <LinearLayout
        android:layout_width="@dimen/dp304"
        android:layout_height="@dimen/dp57"
        android:layout_marginTop="@dimen/dp28"
        android:paddingTop="@dimen/dp12"
        android:paddingBottom="@dimen/dp12"
        android:paddingLeft="@dimen/dp5"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/dp19"
            android:layout_height="@dimen/dp24"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mima"/>


        <EditText
            android:id="@+id/et_login_password_reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/yym_black"
            android:singleLine="true"
            android:maxLength="20"
            android:numeric="integer"
            android:password="true"
            android:hint="请设置6~20位登录密码"
            android:textColorHint="@color/register_hint_color"/>

    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="@dimen/dp304"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center"
        android:background="@color/login_border_color" />

    <!-- 登录 -->
    <Button
        android:id="@+id/btn_login_reset"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp17"
        android:layout_width="@dimen/dp304"
        android:layout_height="@dimen/dp39"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        android:text="登录"
        android:background="@drawable/btn_1"
        />

</LinearLayout>
