<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="#F6F6F6">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp28"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fanhui" />

        <LinearLayout
            android:id="@id/title"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp25"
            android:layout_centerInParent="true"
            android:background="@drawable/ico_message_title_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_notice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="公告"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/btn_message"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/yym_common_red"
                android:textSize="@dimen/sp12" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ListView
                android:id="@+id/lv_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"></ListView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ListView
                android:id="@+id/lv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:divider="@null"></ListView>
        </RelativeLayout>

        <com.shengtao.baseview.TipsLayoutNormal
            android:id="@+id/tl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_background"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
