<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="#4C9CDE">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@drawable/nav_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择照片"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp10"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <GridView
        android:id="@+id/native_image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="@dimen/dp90"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dp20"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:padding="@dimen/dp10"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dp20"></GridView>
</RelativeLayout>
