<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp2"
    android:paddingTop="@dimen/dp2" >

    <TextView
        android:id="@+id/tv_prize_title"
        android:layout_width="@dimen/dp248"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/dp10"
        android:singleLine="true"
        android:text="奖品名称"
        android:textSize="@dimen/sp11" />

    <TextView
        android:id="@+id/tv_buy_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_buy_count_tip"
        android:text=""
        android:textSize="@dimen/sp11" />

    <TextView
        android:id="@id/tv_buy_count_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="人次"
        android:textSize="@dimen/sp11" />

</RelativeLayout>