<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_black"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_top_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:scaleType="fitXY"
            android:src="@drawable/default_user_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="点击重新加载"
            android:textColor="@color/common_black"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_top_bar"
        android:overScrollMode="never"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/common_black"
        ptr:ptrMode="both">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_top_bar"
            android:background="@color/bg_f0"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout_main_icons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_user_icon"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="@dimen/dp8"
                        android:text="最新揭晓"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/sp14" />

                    <LinearLayout
                        android:id="@+id/btn_lottery_more"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp3"
                            android:text="显示全部"
                            android:textColor="@color/common_black"
                            android:textSize="@dimen/sp12" />

                        <ImageView
                            android:layout_width="@dimen/dp7"
                            android:layout_height="@dimen/dp12"
                            android:src="@drawable/default_user_icon" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lottery_datas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp140"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lottery_data_1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" />

                        <View
                            android:layout_width="1.0px"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="#ffefefef" />

                        <LinearLayout
                            android:id="@+id/lottery_data_2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" />

                        <View
                            android:layout_width="1.0px"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="#ffefefef" />

                        <LinearLayout
                            android:id="@+id/lottery_data_3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_hot_btns"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_hot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/layout_today_hot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pengcheng.widget.MyGridView
                    android:id="@+id/gridview_hot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:clipToPadding="true"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:stackFromBottom="false"
                    android:stretchMode="columnWidth"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <LinearLayout
        android:id="@+id/layout_hot_btns_float"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp40"
        android:layout_below="@+id/app_top_bar"
        android:orientation="vertical" />
</RelativeLayout>