<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp320"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="软件版本更新"
        android:layout_marginTop="@dimen/dp25"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp10"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp25"
        android:indeterminateDrawable="@color/orange"
        style="?android:attr/progressBarStyleHorizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/dp15"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:text="取消"
        android:textSize="@dimen/sp18"
        android:textColor="@color/orange"
        android:gravity="center"/>

</LinearLayout>